// generated from rosidl_adapter/resource/srv.idl.em
// with input from data_sync/srv/Trigger.srv
// generated code does not contain a copyright notice


module data_sync {
  module srv {
    @verbatim (language="comment", text=
      "Request")
    struct Trigger_Request {
      boolean start;

      string topic_name_1;

      string topic_name_2;

      string filename;
    };
    @verbatim (language="comment", text=
      "Response")
    struct Trigger_Response {
      boolean success;
    };
  };
};
