rosbag2_bagfile_information:
  version: 5
  storage_identifier: sqlite3
  duration:
    nanoseconds: 16000158279
  starting_time:
    nanoseconds_since_epoch: 1722995309332341163
  message_count: 17
  topics_with_message_count:
    - topic_metadata:
        name: /chatter
        type: std_msgs/msg/String
        serialization_format: cdr
        offered_qos_profiles: "- history: 1\n  depth: 7\n  reliability: 1\n  durability: 2\n  deadline:\n    sec: 9223372036\n    nsec: 854775807\n  lifespan:\n    sec: 9223372036\n    nsec: 854775807\n  liveliness: 1\n  liveliness_lease_duration:\n    sec: 9223372036\n    nsec: 854775807\n  avoid_ros_namespace_conventions: false"
      message_count: 17
  compression_format: ""
  compression_mode: ""
  relative_file_paths:
    - my_talker_bag1_0.db3
  files:
    - path: my_talker_bag1_0.db3
      starting_time:
        nanoseconds_since_epoch: 1722995309332341163
      duration:
        nanoseconds: 16000158279
      message_count: 17