rosbag2_bagfile_information:
  version: 5
  storage_identifier: sqlite3
  duration:
    nanoseconds: 5428929769
  starting_time:
    nanoseconds_since_epoch: 1722998633515319363
  message_count: 1086
  topics_with_message_count:
    - topic_metadata:
        name: /odrive_axis0/controller_status
        type: odrive_can/msg/ControllerStatus
        serialization_format: cdr
        offered_qos_profiles: "- history: 2\n  depth: 0\n  reliability: 1\n  durability: 2\n  deadline:\n    sec: 9223372036\n    nsec: 854775807\n  lifespan:\n    sec: 9223372036\n    nsec: 854775807\n  liveliness: 1\n  liveliness_lease_duration:\n    sec: 9223372036\n    nsec: 854775807\n  avoid_ros_namespace_conventions: false"
      message_count: 1086
  compression_format: ""
  compression_mode: ""
  relative_file_paths:
    - controller1_0.db3
  files:
    - path: controller1_0.db3
      starting_time:
        nanoseconds_since_epoch: 1722998633515319363
      duration:
        nanoseconds: 5428929769
      message_count: 1086